# must be unique in a given SonarQube instance
sonar.projectKey=pepris:assessmentsystem
# this is the name and version displayed in the SonarQube UI. 
sonar.projectName= Assessment System
sonar.projectVersion=1.0
sonar.language=javascript

# This property is optional if sonar.modules is set
sonar.sources=./src
