worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
#include /etc/nginx/*.conf;
events {
	worker_connections 1024;
}
http {
	#log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	#	'$status $body_bytes_sent "$http_referer" '
	#	'"$http_user_agent" "$http_x_forwarded_for"';
	server_tokens off;
	#access_log /var/log/nginx/access.log main;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	#include /etc/nginx/*.conf;
	server {
		listen 80;# default_server;
		server_name assessment.frontend.com;
		root /usr/share/nginx/html;
		#include /etc/nginx/*.conf;
		location ^~/apis { # 自定义nginx接口前缀
			rewrite ^/apis/(.*)$ /$1 break; # 监听所有/apis前缀，是则转发后台api接口地址
			include uwsgi_params;
			proxy_pass http://backend:8080; # 后台api接口地址 这个修改
			#设置主机头和客户端真实地址，以便服务器获取客户端真实IP
			# proxy_set_header Host $host;
			# proxy_set_header X-Real-IP $remote_addr;
			# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			#return 200 '{"name":"aming","id":"100"}';
		}
		error_page 404 /404.html;
		location = /40x.html {
		}
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		}
	}
}
